DB_HOST=132.147.160.132
#DB_HOST=10.10.160.129
DB_DATABASE=pcppi_sfa_masterdata
DB_USERNAME=appuser
DB_PASSWORD=@ppu53r
DB_ENCRYPT="no"

AD_SERVER=zvgdcadds-01.pcppi.com
AD_PORT=389
AD_USE_SSL=no
AD_BASE_DN=DC=pcppi,DC=com
AD_USER_DOMAIN=PCPPI

